----------------->>>>(a*b)-(n-1)<<<<-------------------
(NPTEL-NOC IITM)


Maximum number of edges to be added to make graph bipartitate

vector<ll> adj[200005];
ll side[2];
vector<bool> vis;
void dfs(ll node,ll bit){
    side[bit]++;
    vis[node]=true;
    for(auto var:adj[node]){
        if(!vis[var]){
            dfs(var,1-bit);
        }
    }
}
void solve() {
    ll v;
    cin>>v;
    memset(side,0,sizeof(side));
    vis.assign(v+1,false);
    for(int i=0;i<v-1;i++){
        ll u,v;
        cin>>u>>v;
        adj[u].push_back(v);
        adj[v].push_back(u);
    }


    dfs(1,0);
   

    cout<<(side[0]*side[1])-(v-1);

}
